# 문제) age 변수에 나이를 입력받아 age가 70세 이상이면 "노년", 40세 이상이면 "중년", 20세 이상이면 "청년", 20세 미만이면 "소년"이라는 결과를 출력하는 프로그램을 작성하시오.
age <- scan(what=)
print(ifelse(age >= 70, "노년", 
             ifelse(age >= 40, "중년", 
                    ifelse(age >= 20, "청년", "소년")
                           )))

